VITE_SUPABASE_URL=https://gqheqxryhsbrnwupxouk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaGVxeHJ5aHNicm53dXB4b3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDIzNzIsImV4cCI6MjA4NTExODM3Mn0.4I74KrCjgZH8gTYA3P41qoKz-utBW_Zu-X3qmG_Pjq4
